name: First Workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubuntu-latest # linux runner
    steps:
      - name: Print greeting
        run: | 
            echo "Hello World"
            echo "Hello World 2"
      - name: Print goodbye
        run: echo "Done - bye"
